HOST=127.0.0.0
PORT=3232
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false


APP_KEY=Wvxw03HCLDfTHFiKbUWGVe1g4KKilc3I

DB_CONNECTION=pg
DB_HOST=api.binercloud.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=d1k0s0ng!n
DB_DATABASE=tarombo_batak

HASH_DRIVER=bcrypt
